#keyboardContainer{
    touch-action:manipulation;
    -webkit-touch-callout: none; /*iOS Safari*/
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    /**    5:2 ratio   */
    width: 134%;
    max-width: 95vw;height: 38.5%;
    /* margin-bottom: 6%; */
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    margin-top: 1.5%;
    overflow: hidden;}

.keyboard{
    /* padding: 1%; */
    height: 104.4%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 1.5%;
}
.keyboardKey{
    border-radius: 0.5vh;
    background-color: var(--lit);
    width: 7.7275%;
    height: 30%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    /* flex-grow: 1; */
}
.keyboardKey:hover{
    cursor: pointer;
}


.incorrectLetter{
    background-color: var(--unlit);
}
.yellowLetter{
    background-color: var(--yellow);
}
.greenLetter{
    background-color: var(--green);
}
/* .keyboardKey:active:hover{
    background-color: var(--litpressed);
}
.incorrectLetter:active:hover{
    background-color: var(--unlitpressed);
}
.yellowLetter:active:hover{
    background-color: var(--yellowpressed);
}
.greenLetter>:active:hover{
    background-color: var(--greenpressed);
} */
.keyText{
    /* *  TEXT FORMATING */
    color: var(--text);
    font-weight: 550;
    font-size: var(--kbfontsize);
    text-align: center;}

#keyboard-Enter,#keyboard-Backspace{
    flex-grow: 36;
}
#keyboard-Enter{
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}
#keyboard-Backspace .keytext{
    
    font-family: 'arial-unicode-ms';
    font-weight: normal;
}

.keyboardBreak{
    width: 100%;
    height: 0%;
}


.backspace div {
    font-size: var(--kbfontsize);
    /* margin-right: 3.855%; */
    -moz-transform:    scaleX(-1); /* Gecko */
    -o-transform:      scaleX(-1); /* Opera */
    -webkit-transform: scaleX(-1); /* Webkit */
    transform: scaleX(-1); /* Standard */
    filter: FlipH;                 /* IE 6/7/8 */
}

.backspace>div{
    transform: scale(-3.5,3.5);
    height: 27%;font-weight: lighter;/* text-shadow: calc(var(--kbfontsize)/80) 0 0 var(--text), 0 calc(-1*var(--kbfontsize)/80) 0 var(--text), 0 calc(var(--kbfontsize)/80) 0 var(--text), calc(-1*var(--kbfontsize)/80) 0 0 var(--text); */
}