body{
    background-color: var(--background);
    font-family: arial-unicode-ms, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    border: 0; 
    overflow: hidden;
}
div{
    flex-shrink: 0;
}
/* 
* FONT
*/
@font-face {
    font-family: KarnakPro-CondesedBlack;
    src: url(../fonts/KarnakPro-CondensedBlack.otf);
}
@font-face {
    font-family: arial-unicode-ms;
    src: url(../fonts/arial-unicode-ms.ttf);
}
@font-face {
    font-family: InriaSerif-Regular;
    src: url(../fonts/InriaSerif-Regular.ttf);
}
/*
* COLOUR DEFINITIONS
*/
:root {
    --containersize: 100%;
    --kbfontsize: 0;
    --cellborderwidth: calc(var(--kbfontsize)*51* 4 /1000); 
    /* *   GENERAL COLOURS      */
    --background: rgba(251, 251, 251, 100);
    --endscreenbackground: rgba(251, 251, 251, 50%);
    --text: #1F1F1F;
    --white: #FFFFFF;
    --ordbøkenerød: #560027;

    --headerborder: #aFaFaF;
    
    /* *   CELL COLOURS         */
    --green:        #83bc2e;
    --yellow:       #dfc21c;
    --darkcell:     #cccccc;
    --cellborder:   #cccccc;
    --cellborderfilled: #888888;

    /* *   KEYBOARD COLOURS     */
    --lit: #E4E4E8;
    --unlit: #adadb0;
    
    --greenpressed:        hsl(84, 100%, 53%);
    --yellowpressed:       hsl(51, 100%, 45%);
    --litpressed: hsl(240, 1%, 71%);
    --unlitpressed: hsl(211, 14%, 51%);

    --ordbokpointer: pointer;
}
:root .nightmode{
    --background: #2a2a2a;
    --endscreenbackground: #2a2a2a80;
    
    --darkcell:     #464646;
    --cellborder:   #3f3f3f;
    --cellborderfilled: #6a6a6e;
    --text: #ffffff;
    --lit: #3b3b3f;
    --unlit: #2e2e31;
    --headerborder: #3e3e41 ;

    
}

:root .norge {
    /* *   CELL COLOURS         */
    --text:         #00205B;
    --green:        #BA0C2F;
    --yellow:       #00205B;
    --darkcell:     #FFFFFF;
    --cellborder:   #bfbfbf;
    --unlit:        #FFFFFF;
    --headerborder:   #00205B;
}
:root .norge .letterCellWrong, .norge .incorrectLetter{
    --white: #00205B;
}

:root .norge .yellowLetter, .norge .greenLetter {
    --text:#FFFFFF;
}




/*
* GENERAL STYLING
*/
#container{
    width: 100%;
    height: var(--containersize);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    background-color: var(--background);
    color: var(--text);

}


html{
overflow: hidden;
}

#gameContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    /** ------------------------------ */
    /* min-width: 200px; */
    /* min-height: 400px; */
    width: calc(var(--kbfontsize)*(50/2)*1.1);
    max-width: 100%;height: 90%;
    margin-top: 0.4%;
    gap: 16.7%;
z-index: 0;}
