.wordContainer {
    display: flex;
    height: 43.761%;
    width: 79.94%;
    /* width: fit-content; */max-width: 96vw;
    max-height: 71.6vw;flex-direction: column;
    padding-bottom: 3%;
    gap: 4%;
    /* margin-bottom: 30%; */
    left: calc(var(--kbfontsize)*50* -120 /10000);
    position: relative;
    transform: scaleY(1);
}

.wordContainer div {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.wordRow {
    width: 108.7%;
    /* width: fit-content; *//* flex-grow: 1; */
    height: 20%;
    display: flex;
    flex-direction: row;
    gap: 1.4%;
}

.letterCell {
    width: 16.79%;
    height: 101.9%;
    border: var(--cellborderwidth) solid var(--cellborder);
    color: var(--text);
    font-weight: bolder;
    font-size: calc(var(--kbfontsize) * 2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    user-select: none;
    position: relative;
}
.letterCellFilled{
    border-color: var(--cellborderfilled);
}

.letterCellRight {
    background-color: var(--green);
    border-color: transparent;
    color: var(--white);
}
.letterCellWrong {
    background-color: var(--darkcell);
    border-color: transparent;
    color: var(--white);
}
.letterCellPresence {
    background-color: var(--yellow);
    border-color: transparent;
    color: var(--white);
}
